{
  "name": "rabbitmq-stream-node-tutorial",
  "version": "1.0.0",
  "description": "Tutorial for the nodejs RabbitMQ stream client",
  "scripts": {
    "send": "node send.js",
    "receive": "node receive.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rabbitmq-stream-js-client": "^0.6.2"
  }
}
